<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #a {
            border: 2px solid;
            padding-left: 5cm;
            border-style: dashed;
            background-color: aqua;
        }
        #b{
            border: 2px solid;
            padding-left: 5cm;
            border-style:dotted;
            background-color: red;
        }
        #c {
            border: 2px solid;
            padding-left: 5cm;
            border-style: double;
            background-color: pink;
        }
        #d {
            border: 2px solid;
            padding-left: 5cm;
            border-style:initial;
            background-color: royalblue;
        }
        #e {
            border: 2px solid;
            padding-left: 5cm;
            border-style:groove;
            background-color: green;
        }
        manas
        
    </style>
</head>

<body>
    <div id="a">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis minima at dicta sunt blanditiis mollitia
            consequuntur atque voluptate aperiam in, cumque modi soluta recusandae rerum alias quasi reiciendis debitis
            hic. Reprehenderit similique quisquam veniam harum ullam sequi alias fugit, corrupti aperiam consequatur,
            qui ab modi non quos quod placeat quas. Modi perspiciatis dicta unde deserunt magnam quidem id provident
            iusto eveniet soluta in quos consectetur, explicabo ea? Fugit debitis porro animi dignissimos, fuga expedita
            dolores quam. Laudantium repudiandae, nesciunt provident rem asperiores inventore, rerum reiciendis quas
            aperiam maiores, perspiciatis sit pariatur voluptates veritatis accusantium exercitationem. Consequatur
            inventore tempore molestiae nihil.</p>
    </div>
    <div id="b">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore atque ullam animi quia nesciunt dolorum
            cum quidem? Voluptatibus, quos! Enim magnam, repellendus assumenda voluptatibus aliquid error corporis amet
            dolorum asperiores in, eos quis quisquam laudantium perferendis vitae maiores dolore quidem animi. Inventore
            ipsam culpa doloremque at perferendis recusandae repudiandae assumenda.</p>
    </div>
    <div id="c">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore atque ullam animi quia nesciunt dolorum
            cum quidem? Voluptatibus, quos! Enim magnam, repellendus assumenda voluptatibus aliquid error corporis amet
            dolorum asperiores in, eos quis quisquam laudantium perferendis vitae maiores dolore quidem animi. Inventore
            ipsam culpa doloremque at perferendis recusandae repudiandae assumenda.</p>
    </div>
    <div id="d">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore atque ullam animi quia nesciunt dolorum
            cum quidem? Voluptatibus, quos! Enim magnam, repellendus assumenda voluptatibus aliquid error corporis amet
            dolorum asperiores in, eos quis quisquam laudantium perferendis vitae maiores dolore quidem animi. Inventore
            ipsam culpa doloremque at perferendis recusandae repudiandae assumenda.</p>
    </div>
    <div id="e">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore atque ullam animi quia nesciunt dolorum
            cum quidem? Voluptatibus, quos! Enim magnam, repellendus assumenda voluptatibus aliquid error corporis amet
            dolorum asperiores in, eos quis quisquam laudantium perferendis vitae maiores dolore quidem animi. Inventore
            ipsam culpa doloremque at perferendis recusandae repudiandae assumenda.</p>
    </div>


</body>

</html>
